@media only screen and(max-width: 1441px){
    header{
        #logo{
            img{
                width: 75%;
            }
        }
        #meni{
        ul{
            li{
                font-size:29px !important;
              }
          } 
        }
    }
    #tekst{
        padding-top: 120px;
        h1{
            font-size: 94px ;
        }
        p{
            font-size: 39px;
        }
    }
    }

@media only screen and(max-width: 1025px){
        header{
            .row{
                flex-direction: column !important;
            }
            .container-fluid{
                    width: 100% !important;
                    padding: 12px !important;
            }
            #meni{
                padding:0px !important;
                margin-top: 21px;
                    li{
                        font-size: 28px;
                    }
                ul{
                    justify-content: space-evenly;
                }
                .mx-4{
                    margin:0px !important;
                }
            }
        }
    }
    

    @media only screen and(max-width: 769px){
        header{
            display:none;
            #logo{
                img{
                    width:85%;
                }
            }
            .row{
                flex-direction: row;
            }
            .container-fluid{
                    padding: 15px !important;
            }
            #meni{
                margin-top: 21px;
                    li{
                        font-size: 28px;
                    }
            }
        }
        #hamburger{
            .container-fluid{
                margin: 0px 40px;
            }
            .navbar-toggler {
                width: 80px;
                height: 55px;
                border-color: #f2a71b;
                border-width: 3px;
                .navbar-toggler-icon {
                    color: #f2a71b;
                }
            }
            .navbar-light{
                background-color: black !important;
            }
            display:flex;
            #logo{
                img{
                    width:100%;
                }
            }
        }
    }